<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mini Ping Pong Games</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="script.js" defer></script>
  </head>

<body>

<header>
  <h1>Mini Ping Pong - Let the games begin!</h1>
  <p>FDND End of Year Event 2025</p>
</header>

<main>

  <section id="round1">
    <time>Ronde 1 - 11:30-12:30 uur</time> <!-- hopelijk ziet Krijn dit niet .. -->
    <h2>Langste rally</h2>
    <p>
      Wie slaat het vaakst over? 
      Je mag 5 keer proberen 
      om zo vaak mogelijk over te slaan.
    </p>
  
    <a href="#round1">Start</a>

    <div class="rules hide">
      <a href="#" class="close">x</a>
      <p>
        Schrijf jullie beste poging op het whiteboard. 
        De drie beste teams spelen de finale om 12:15 uur. 
        In de finale krijg je 1 poging. 
      </p>
      <!--<button>Finale</button>-->
    </div>

  </section>

  <section id="round2">
    <time>Ronde 2 - 13:00-14:00 uur</time>
    <h2>Balletje, balletje</h2>
    <p>
      Hoe vaak lukt het jullie om de bal 
      aan de andere kant van het net 
      in de beker te mikken? 
      Jullie mogen 10 keer slaan.
    </p>

    <a href="#round2">Start</a>

    <div class="rules hide">
      <a href="#" class="close">x</a>
      <p>
        Schrijf jullie aantal op het whiteboard. 
        De drie beste teams spelen een finale om 13:45 uur. 
      </p>
      <!--<button>Finale</button>-->
    </div>
    
  </section>

  <section id="round3">
    <time>Ronde 3 - 14:30-15:30 uur</time>
    <h2>Dubbelen</h2>
    <p>
      Schrijf je in voor het dubbel-toernooi op het whiteboard. 
      Er kunnen maximaal 16 teams meedoen.
    </p>
    
    <a href="#round3">Start</a>
    
    <div class="rules hide">
      <a href="#" class="close">x</a>
      <p>
        5 minuten per wedstrijd. 
        Om de beurt twee keer serveren.
        We spelen een play-off, 
        het winnende duo gaat een ronde verder. 
        Tot ... er ... niemand ... meer ... over ... is!
      </p>
      <p>
        <small>
          Tijdrekken mag niet, 
          je moet binnen 10 seconden opslaan!
          Gebeurt dit toch? Tel dan hardop tot 10, 
          bij 10 is het punt verloren.
        </small>
      </p>
      <!--<button>Finale</button>-->
    </div>

  </section>

  </main>
  
</body>

</html>